info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=192 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="discount.png"
chars count=8
char id=49   x=0     y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=24    y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=48    y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=72    y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=96    y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=120   y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=144   y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=168   y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
